# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Man I love eating salt, I pour myself a whole bowl of it and just go to town.